Package: com.aymanzaher.ezmusic
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Ayman Zaher
Installed-Size: 192639799
Filename: ./debs/com.aymanzaher.ezmusic.deb
Size: 50865108
MD5sum: 4d9eb8e629de41d014939c0b0c036c5c
SHA1: e88781c43d8bdb19fb724c3ca5b918898e2f0bee
SHA256: d0ba50928a2818369420748d521ccd7e6ad2c7dd4fdf8ab63421dc106746622d
Section: Multimedia
Description: A music streamer/downloader
Author: Ayman Zaher
Dev: Ayman Zaher
Name: EZ Music
Depiction: https://azaherrepo.github.io/repo/depictions/?p=com.aymanzaher.ezmusic
