Package: com.aymanzaher.ezmusic
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ayman Zaher
Installed-Size: 192,414,900
Filename: ./debs/com.aymanzaher.ezmusic.deb
Size: 50721432
MD5sum: 090219618e7c13d015c120f0a140d59a
SHA1: 4a1cf90c7976eaa20c28fb0e3316999e508090c3
SHA256: 65da2c07e6641bd5cad2e2736cb37497d7f7bb6b51cb597f50f4660a91273aa7
Section: Multimedia
Description: A music streamer/downloader
Author: Ayman Zaher
Dev: Ayman Zaher
Name: EZ Music
Depiction: https://azaherrepo.github.io/repo/depictions/?p=com.aymanzaher.ezmusic
Icon: https://azaherrepo.github.io/repo/depictions/?p=com.aymanzaher.ezmusic/icon.png
